#@TYPE: Machine
#@NAME: ODROID-C1
#@DESCRIPTION: Machine configuration for the ODROID-C1 by Hardkernel

DEFAULTTUNE ?= "cortexa5hf-neon"
require conf/machine/include/tune-cortexa5.inc
include conf/machine/include/odroid-default-settings.inc

MACHINE_EXTRA_RRECOMMENDS += "u-boot-config"

#PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
PREFERRED_VERSION_linux-hardkernel = "3.10%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot ?= "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel ?= "v2011.03%"

UBOOT_MACHINE ?= "odroidc_config"

UBOOT_SUFFIX ?= "bin"
UBOOT_BINARY = "u-boot.${UBOOT_SUFFIX}"
UBOOT_SYMLINK ?= "u-boot-${MACHINE}.${UBOOT_SUFFIX}"
UBOOT_ENTRYPOINT = "00208000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

KERNEL_DEVICETREE ?= "meson8b-odroidc1.dtb"
SERIAL_CONSOLE = "115200 ttyAML0"

KERNEL_IMAGETYPE = "uImage"
BOOT_IMAGE = "uImage"
UBOOT_ENV_SUFFIX ?= "ini"
UBOOT_LOADADDR ?= "0x21000000"
UBOOT_FDT_LOADADDR ?= "0x21800000"
UB_LOAD_CMD ?= "fatload"
UB_FILE_TITLE ?= "ODROIDC-UBOOT-CONFIG"
UBOOT_CONSOLE ?= "console=ttyAML0,115200"
UBOOT_BOOT_CMD ?= "bootm"
UBOOT_KENREL_NAME ?= "uImage"

IMAGE_CLASSES += "image_types_odroid"
