#@TYPE: Machine
#@NAME: ODROID-C1
#@DESCRIPTION: Machine configuration for the ODROID-C1 by Hardkernel

DEFAULTTUNE ?= "cortexa5hf-neon"
require conf/machine/include/tune-cortexa5.inc
include conf/machine/include/odroid-default-settings.inc

MACHINE_EXTRA_RRECOMMENDS += "u-boot-ini"

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
PREFERRED_VERSION_linux-hardkernel = "3.10%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot ?= "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel ?= "v2011.03%"

UBOOT_MACHINE ?= "odroidc_config"

UBOOT_SUFFIX ?= "bin"
UBOOT_BINARY = "u-boot.${UBOOT_SUFFIX}"
UBOOT_SYMLINK ?= "u-boot-${MACHINE}.${UBOOT_SUFFIX}"

KERNEL_DEVICETREE ?= "meson8b_odroidc.dtb"
SERIAL_CONSOLE ?= "115200 ttyS0"

KERNEL_IMAGETYPE = "uImage"
BOOT_IMAGE = "uImage"

IMAGE_CLASSES += "image_types_odroid"
