#@TYPE: Machine
#@NAME: ODROID-C1
#@DESCRIPTION: Machine configuration for the ODROID-C1 by Hardkernel

TARGET_ARCH = "arm"

# TODO
#PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
#PREFERRED_VERSION_virtual/kernel  = "x.y"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "v2011.03%"

UBOOT_MACHINE = "odroidc_config"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyS0"

DEFAULTTUNE ?= "cortexa5hf-neon"
require conf/machine/include/tune-cortexa5.inc
