#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: ODROID-XU Exynos Octa
#@DESCRIPTION: Machine configuration for the ODROID-XU by hardkernel
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

#specify kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
PREFERRED_VERSION_virtual/kernel  = "3.4"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "2012.07"

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES += "tar.gz"

require conf/machine/include/tune-cortexa15.inc
