#@TYPE: Machine
#@NAME: ODROID-C1
#@DESCRIPTION: Machine configuration for the ODROID-C1 by Hardkernel

DEFAULTTUNE ?= "cortexa5hf-neon"
require conf/machine/include/tune-cortexa5.inc

#TARGET_ARCH = "arm"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        kernel-image \
        kernel-devicetree \
        "

MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
        "

PREFERRED_PROVIDER_virtual/kernel ?= "linux-stable"
PREFERRED_VERSION_linux-stable ?= "4.4%"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_PROVIDER_u-boot ?= "u-boot"
PREFERRED_VERSION_u-boot ?= "v2016.03%"

UBOOT_MACHINE_odroid-c1 = "odroidc_config"

#KERNEL_DEVICETREE_odroid-c1 = "meson8b_odroidc.dtb"

#KERNEL_IMAGETYPE = "uImage"
KERNEL_IMAGETYPE = "zImage"
IMAGE_CLASSES += "odroidc-sdimg"
# ${SDIMG_ROOTFS_TYPE} is workaround, otherwise system mkfs.extX is used
# (e2fsprogs-native aren't built automatically). Native e2fsprogs should be
# built automatically because of IMAGE_TYPEDEP specified in odroidc-sdimg class.
IMAGE_FSTYPES += "tar.gz odroidc-sdimg ${SDIMG_ROOTFS_TYPE}"

SERIAL_CONSOLE = "115200 ttyS0"
